('C:\\Users\\Brannon\\Documents\\Python\\02023\\simpleprojects\\project1\\build\\climisc\\climisc.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Brannon\\Documents\\Python\\02023\\simpleprojects\\project1\\build\\climisc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Brannon\\Documents\\Python\\02023\\simpleprojects\\project1\\build\\climisc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Brannon\\Documents\\Python\\02023\\simpleprojects\\project1\\build\\climisc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Brannon\\Documents\\Python\\02023\\simpleprojects\\project1\\build\\climisc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Brannon\\Documents\\Python\\02023\\simpleprojects\\project1\\build\\climisc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Brannon\\Documents\\Python\\02023\\simpleprojects\\project1\\build\\climisc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python3102\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python3102\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('climisc',
   'C:\\Users\\Brannon\\Documents\\Python\\02023\\simpleprojects\\project1\\climisc.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
